{
  "expo": {
    "name": "badgant-todo",
    "slug": "badgant-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.badgant.todo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.badgant.todo"
    },
    "web": {
      "favicon": "./assets/icons/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f89cbef6-b117-48ce-b321-922fe69ccf16"
      }
    }
  }
}
